# Production API endpoints
NEXT_PUBLIC_API_BASE_URL=https://ifmx63pd60.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_TRAINING_API_URL=https://9dw0x8muca.execute-api.us-east-1.amazonaws.com/default/wusutra-training-trigger